# RealEstateManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  NetworkUtilsTest.java
app/src/androidTest/java/com/xavier_carpentier/realestatemanager/: ExampleInstrumentedTest.kt  NetworkUtilsTest.java  RealEstateContentProviderTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/xavier_carpentier/realestatemanager/: MainActivity.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/agent/: AgentMapper.kt  AgentRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/content_provider/: RealEstateContentProvider.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/currency/: CurrencyDataMapper.kt  CurrencyEntity.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/current_property/: CurrentPropertyRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/current_setting/: CurrentSettingRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/di/: BindingModule.kt  DispatcherModule.kt  MapperModule.kt  RoomModule.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/filter/: PropertiesFilterRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/offlineRepository/: OfflinePictureRepository.kt  OfflinePropertyRepository.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/permission/: PermissionLocationRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/picture/: OfflinePictureRepository.kt  PictureMapper.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/property/: OfflinePropertyRepository.kt  PropertyMapper.kt  PropertyWithPictureMapper.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/data/property_type/: PropertyTypeMapper.kt  PropertyTypeRepositoryImpl.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/datasource/database/: DatabaseRealEstateManager.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/datasource/picture/: Picture.kt  PictureDao.kt  PictureRepository.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/datasource/property/: Property.kt  PropertyDao.kt  PropertyRepository.kt  PropertyWithPicture.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/datasource/utils/: CalendarToLongConverter.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/agent/: AgentRepository.kt  GetAgentsUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/current_property/: CurrentPropertyRepository.kt  GetCurrentPropertyIdUseCase.kt  SetCurrentPropertyUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/current_setting/: CurrentSettingRepository.kt  GetCurrentAgentUseCase.kt  GetCurrentDollarRateUseCase.kt  GetSelectedCurrencyUseCase.kt  SetCurrentAgentUseCase.kt  SetCurrentDollarRateUseCase.kt  SetSelectedCurrencyUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/filter/: FilterRepository.kt  GetFilterIsAppliedUseCase.kt  GetFilterPropertyWithPictureAsFLowUseCase.kt  ResetFilterPropertyWithPictureUseCase.kt  SetFilterPropertyWithPictureUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/loanSimulator/: LoanSimulatorUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/location/: GetLastLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/permission/: GetPermissionLocationAsStateFlowUseCase.kt  PermissionLocationRepository.kt  SetPermissionLocationUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/picture/: DeletePictureUseCase.kt  InsertPictureUseCase.kt  PictureRepository.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/property/: GetAllPropertyAsFlowUseCase.kt  GetAllPropertyFilterAsFlowUseCase.kt  GetPropertyWithPictureUseCase.kt  InsertCreatePropertyWithPictureUseCase.kt  PropertyRepository.kt  UpdatePropertyWithPictureUseCase.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/domain/property_type/: GetPropertyTypeUseCase.kt  PropertyTypeRepository.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/ui/: RealEstateManagerApp.kt  Utils.java
app/src/main/java/com/xavier_carpentier/realestatemanager/ui/create/: CreatePropertyFragment.kt  CreatePropertyViewModel.kt
app/src/main/java/com/xavier_carpentier/realestatemanager/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  PropertyWithPictureUIState.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_create_property.xml  fragment_detail.xml  fragment_list_property.xml  fragment_loan_simulator.xml  fragment_setting.xml  list_property_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
app/src/test/java/com/xavier_carpentier/realestatemanager/: ExampleUnitTest.kt  UtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
