<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    style="@style/Theme.RealEstateManager"
    tools:context=".ui.create.CreatePropertyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/date_of_create_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/soldStatus_switch"
                app:layout_constraintEnd_toStartOf="@id/soldStatus_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Property creation date: 12/12/2022 at 12:12" />

            <TextView
                android:id="@+id/soldStatus_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sold_textview"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/soldStatus_switch"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/soldStatus_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/soldStatus_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/soldStatus_textView"
                tools:checked="true" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/interest_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_textInputLayout">

                <CheckBox
                    android:id="@+id/interest_school_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:text="@string/school"
                    app:layout_constraintEnd_toStartOf="@+id/interest_shop_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/interest_shop_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/shop"
                    app:layout_constraintBottom_toBottomOf="@+id/interest_school_checkbox"
                    app:layout_constraintEnd_toEndOf="@+id/interest_park_checkbox"
                    app:layout_constraintStart_toEndOf="@+id/interest_school_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/interest_school_checkbox" />

                <CheckBox
                    android:id="@+id/interest_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/park"
                    app:layout_constraintBottom_toBottomOf="@+id/interest_shop_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toEndOf="@+id/interest_shop_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/interest_shop_checkbox" />

                <CheckBox
                    android:id="@+id/interest_pharmacy_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/pharmacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/interest_park_checkbox"
                    app:layout_constraintStart_toStartOf="@+id/interest_park_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/interest_park_checkbox" />

                <CheckBox
                    android:id="@+id/interest_restaurant_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/restaurant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/interest_school_checkbox"
                    app:layout_constraintStart_toStartOf="@+id/interest_school_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/interest_school_checkbox" />

                <CheckBox
                    android:id="@+id/interest_Public_Transportation_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/transport"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/interest_shop_checkbox"
                    app:layout_constraintStart_toStartOf="@+id/interest_shop_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/interest_shop_checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soldStatus_switch">

                <AutoCompleteTextView
                    android:id="@+id/type_property_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_property_select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_address_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="@string/property_address_hint"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/type_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/type_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/type_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_address_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapSentences"
                    android:maxLines="2"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitude_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/form_surface_textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_address_textInputLayout"
                android:hint="@string/latitude">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitude_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitude_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/latitude_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/latitude_textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/latitude_textInputLayout"
                android:hint="@string/longitude">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitude_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_price_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/form_surface_textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latitude_textInputLayout"
                android:hint="@string/price_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_price_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_surface_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/form_price_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/form_price_textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/form_price_textInputLayout"
                android:hint="@string/surface_in_m">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_surface_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_number_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/form_surface_textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_price_textInputLayout"
                android:hint="@string/room_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_number_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroom_number_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/room_number_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/room_number_textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/room_number_textInputLayout"
                android:hint="@string/bedroom_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedroom_number_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="@string/description_property"
                android:padding="8dp"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_number_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="8"
                    android:maxLines="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agent_textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_constraintLayout">

                <AutoCompleteTextView
                    android:id="@+id/agent_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_agent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pictures_from_storage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/import_picture_button"
                app:layout_constraintEnd_toStartOf="@id/picture_from_camera_button"
                app:layout_constraintStart_toStartOf="@+id/agent_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/agent_textInputLayout" />

            <Button
                android:id="@+id/picture_from_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_picture_button"
                app:layout_constraintEnd_toEndOf="@+id/agent_textInputLayout"
                app:layout_constraintStart_toEndOf="@id/pictures_from_storage_button"
                app:layout_constraintTop_toTopOf="@id/pictures_from_storage_button" />


            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/baseline_add_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pictures_from_storage_button"
                tools:enabled="true"
                android:text="@string/create_button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="@string/interest"
                app:layout_constraintBottom_toTopOf="@+id/interest_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/interest_constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/interest_constraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>