<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_sold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_test_property_margin"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textSize="@dimen/text_size_type_property"
        android:textStyle="bold"
        android:textColor="@color/sold_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/sold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_test_property_margin"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textColor="@color/price_item"
        android:textSize="@dimen/text_size_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_picture_property"
        app:layout_constraintTop_toBottomOf="@+id/item_address_property"
        tools:text="$ 23,562,000" />

    <ImageView
        android:id="@+id/item_picture_property"
        android:layout_width="@dimen/item_picture_property_width_and_height"
        android:layout_height="@dimen/item_picture_property_width_and_height"
        android:layout_margin="@dimen/item_picture_property_margin"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        tools:src="@drawable/image_property_picture" />

    <TextView
        android:id="@+id/item_type_property"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_test_property_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textSize="@dimen/text_size_type_property"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_picture_property"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="House" />

    <TextView
        android:id="@+id/item_address_property"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_test_property_margin"
        android:maxLines="2"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_picture_property"
        app:layout_constraintTop_toBottomOf="@+id/item_type_property"
        tools:text="French - 2 rue du Faubourg Poissonnière" />


</androidx.constraintlayout.widget.ConstraintLayout>